
#==== DATOS DE CONEXION HACIA LA BD ======#

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# permite imprimir de forma elegante los objetos serializados en JSON
spring.jackson.serialization.indent-output=true


# activa modo debug en operaciones con la BD
logging.level.org.hibernate.SQL=debug
logging.level.java.sql=debug

# corrige problema de compatibilidad en caso de desplegar en AppServ con jmx activo
spring.jmx.enabled=false

server.port=9797
